<html>
 <head>
  <style>
   /* Variables */
        :root {
  /* Color theme variables */
  --primary: #36864f;
  --primary-dark: #1c6c35;
  --primary-light: #e3e3e3;

  /* Accordion variables */
  --bs-accordion-border-color: var(--primary-light);
  --bs-accordion-border-width: 1px;
  --bs-accordion-border-radius: 0.25rem;
  --bs-accordion-inner-border-radius: calc(0.25rem - 1px);
  --bs-accordion-btn-padding-x: 1.25rem;
  --bs-accordion-btn-padding-y: 1rem;
  --bs-accordion-btn-color: #212529; /* Button text color */
  --bs-accordion-btn-bg: var(--primary-light); /* Button background color */
  --bs-accordion-btn-icon-color: #212529; /* Icon color */
  --bs-accordion-btn-active-color: #fff; /* Text color when active */
  --bs-accordion-btn-active-bg: var(--primary); /* Background when active */
  --bs-accordion-btn-focus-border-color: var(--primary-dark); /* Focus border color */
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-body-color: #212529;
  --bs-accordion-body-bg: #fff;

  /* Collapse variables */
  --bs-collapse-transition-duration: 0.35s;
}
        
        /* Accordion Styles */
        .accordion {
          --bs-accordion-border-color: var(--bs-accordion-border-color);
        }
        
        .accordion-item {
          background-color: var(--bs-accordion-body-bg);
          border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
          border-radius: var(--bs-accordion-border-radius);
          margin-bottom: 0.5rem;
        }
        
        .accordion-item:last-of-type {
          margin-bottom: 0;
        }
        
        .accordion-header {
          margin-bottom: 0;
        }
        
        .accordion-button {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
          color: var(--bs-accordion-btn-color);
          text-align: left;
          background-color: var(--bs-accordion-btn-bg);
          border: 0;
          border-radius: var(--bs-accordion-inner-border-radius);
          overflow-anchor: none;
          transition: background-color 0.15s ease-in-out;
        }
        
        .accordion-button:not(.collapsed) {
          color: var(--bs-accordion-btn-active-color);
          background-color: var(--bs-accordion-btn-active-bg);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
        }
        
        .accordion-button:focus {
          z-index: 3;
          border-color: var(--bs-accordion-btn-focus-border-color);
          outline: 0;
          box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        
        .accordion-button::after {
          flex-shrink: 0;
          width: 1.25rem;
          height: 1.25rem;
          margin-left: auto;
          content: "";
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.5 6a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 .354.854l-6 6a.5.5 0 0 1-.708 0l-6-6A.5.5 0 0 1 1.5 6z'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-size: 1.25rem;
          transition: transform 0.2s ease-in-out;
        }
        
        .accordion-button:not(.collapsed)::after {
          transform: rotate(180deg);
        }
        
        .accordion-button:focus:not(.collapsed) {
          box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.125);
        }
        
        .accordion-collapse {
          border-top: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
        }
        
        .accordion-body {
          padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
          color: var(--bs-accordion-body-color);
          background-color: var(--bs-accordion-body-bg);
        }
        
        /* Collapse Styles */
        .collapse {
          display: none;
        }
        
        .collapse.show {
          display: block;
        }
        
        .collapsing {
          height: 0;
          overflow: hidden;
          transition: height var(--bs-collapse-transition-duration) ease;
        }
        
        .collapsing.collapse-horizontal {
          width: 0;
          height: auto;
          transition: width var(--bs-collapse-transition-duration) ease;
        }
        
        .collapse-horizontal {
          width: 0;
          height: auto;
          overflow: hidden;
        }
        
        .collapse.show.collapse-horizontal {
          width: auto;
        }
  </style>
  <script>
   window.addEventListener('DOMContentLoaded', function() {
      // Select the media-render element
      var mediaRenderDiv = document.querySelector('.media-render.recore');
      // Select the dl element
      var dlElement = document.querySelector('dl');
      // Insert the mediaRenderDiv after the dl element
      dlElement.parentNode.insertBefore(mediaRenderDiv, dlElement.nextSibling);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
  </script>
 </head>
 <body>
  <div class="accordion" id="accordionProviders">
   <h4>
    <span class="title">
     Access to Digital Resources
    </span>
   </h4>
   <div class="accordion-item">
    <h2 class="accordion-header" id="heading-provider-0">
     <button aria-controls="collapse-provider-0" aria-expanded="true" class="accordion-button" data-bs-target="#collapse-provider-0" data-bs-toggle="collapse" type="button">
      Access Provider: University Library Mannheim
     </button>
    </h2>
    <div aria-labelledby="heading-provider-0" class="accordion-collapse collapse show" data-bs-parent="#heading-provider-0" id="collapse-provider-0">
     <div class="accordion-body">
      <div class="accordion-item">
       <h2 class="accordion-header">
        <button aria-controls="collapse-bibliographic" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse-bibliographic-provider-0" data-bs-toggle="collapse" type="button">
         Bibliographic Information
        </button>
       </h2>
       <div class="accordion-collapse collapse" id="collapse-bibliographic-provider-0">
        <div class="accordion-body">
         <ul>
          <li>
           <strong>
            Title:
           </strong>
           Königlich Preußischer Staats-Anzeiger
          </li>
          <li>
           <strong>
            Collection(s):
           </strong>
           Reichsanzeiger / Staatsanzeiger
          </li>
          <li>
           <strong>
            Language:
           </strong>
           Deutsch
          </li>
          <li>
           <strong>
            OAI-Identifier:
           </strong>
           historische Zeitungen
          </li>
         </ul>
        </div>
       </div>
      </div>
      <div class="accordion-item">
       <h2 class="accordion-header">
        <button aria-controls="collapse-volumes" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse-volumes-provider-0" data-bs-toggle="collapse" type="button">
         Available Resources - Overview
        </button>
       </h2>
       <div class="accordion-collapse collapse" id="collapse-volumes-provider-0">
        <div class="accordion-body">
         <ul>
          <li>
           <strong>
            1851 (1851):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1851" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1852 (1852):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1852" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1853 (1853):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1853" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1854 (1854):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1854" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1855 (1855):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1855" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1856 (1856):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1856" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1857 (1857):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1857" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1858 (1858):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1858" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1859 (1859):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1859" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1860 (1860):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1860" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1861 (1861):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1861" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1862 (1862):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1862" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1863 (1863):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1863" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1864 (1864):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1864" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1865 (1865):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1865" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1866 (1866):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1866" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1867 (1867):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1867" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1868 (1868):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1868" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1869 (1869):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1869" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1870 (1870):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1870" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1871 (1871):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1871" target="_blank">
            View Source
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
