<html>
 <head>
  <style>
   /* Variables */
        :root {
  /* Color theme variables */
  --primary: #36864f;
  --primary-dark: #1c6c35;
  --primary-light: #e3e3e3;

  /* Accordion variables */
  --bs-accordion-border-color: var(--primary-light);
  --bs-accordion-border-width: 1px;
  --bs-accordion-border-radius: 0.25rem;
  --bs-accordion-inner-border-radius: calc(0.25rem - 1px);
  --bs-accordion-btn-padding-x: 1.25rem;
  --bs-accordion-btn-padding-y: 1rem;
  --bs-accordion-btn-color: #212529; /* Button text color */
  --bs-accordion-btn-bg: var(--primary-light); /* Button background color */
  --bs-accordion-btn-icon-color: #212529; /* Icon color */
  --bs-accordion-btn-active-color: #fff; /* Text color when active */
  --bs-accordion-btn-active-bg: var(--primary); /* Background when active */
  --bs-accordion-btn-focus-border-color: var(--primary-dark); /* Focus border color */
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-body-color: #212529;
  --bs-accordion-body-bg: #fff;

  /* Collapse variables */
  --bs-collapse-transition-duration: 0.35s;
}
        
        /* Accordion Styles */
        .accordion {
          --bs-accordion-border-color: var(--bs-accordion-border-color);
        }
        
        .accordion-item {
          background-color: var(--bs-accordion-body-bg);
          border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
          border-radius: var(--bs-accordion-border-radius);
          margin-bottom: 0.5rem;
        }
        
        .accordion-item:last-of-type {
          margin-bottom: 0;
        }
        
        .accordion-header {
          margin-bottom: 0;
        }
        
        .accordion-button {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
          color: var(--bs-accordion-btn-color);
          text-align: left;
          background-color: var(--bs-accordion-btn-bg);
          border: 0;
          border-radius: var(--bs-accordion-inner-border-radius);
          overflow-anchor: none;
          transition: background-color 0.15s ease-in-out;
        }
        
        .accordion-button:not(.collapsed) {
          color: var(--bs-accordion-btn-active-color);
          background-color: var(--bs-accordion-btn-active-bg);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
        }
        
        .accordion-button:focus {
          z-index: 3;
          border-color: var(--bs-accordion-btn-focus-border-color);
          outline: 0;
          box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        
        .accordion-button::after {
          flex-shrink: 0;
          width: 1.25rem;
          height: 1.25rem;
          margin-left: auto;
          content: "";
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.5 6a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 .354.854l-6 6a.5.5 0 0 1-.708 0l-6-6A.5.5 0 0 1 1.5 6z'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-size: 1.25rem;
          transition: transform 0.2s ease-in-out;
        }
        
        .accordion-button:not(.collapsed)::after {
          transform: rotate(180deg);
        }
        
        .accordion-button:focus:not(.collapsed) {
          box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.125);
        }
        
        .accordion-collapse {
          border-top: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
        }
        
        .accordion-body {
          padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
          color: var(--bs-accordion-body-color);
          background-color: var(--bs-accordion-body-bg);
        }
        
        /* Collapse Styles */
        .collapse {
          display: none;
        }
        
        .collapse.show {
          display: block;
        }
        
        .collapsing {
          height: 0;
          overflow: hidden;
          transition: height var(--bs-collapse-transition-duration) ease;
        }
        
        .collapsing.collapse-horizontal {
          width: 0;
          height: auto;
          transition: width var(--bs-collapse-transition-duration) ease;
        }
        
        .collapse-horizontal {
          width: 0;
          height: auto;
          overflow: hidden;
        }
        
        .collapse.show.collapse-horizontal {
          width: auto;
        }
  </style>
  <script>
   window.addEventListener('DOMContentLoaded', function() {
      // Select the media-render element
      var mediaRenderDiv = document.querySelector('.media-render.recore');
      // Select the dl element
      var dlElement = document.querySelector('dl');
      // Insert the mediaRenderDiv after the dl element
      dlElement.parentNode.insertBefore(mediaRenderDiv, dlElement.nextSibling);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
  </script>
 </head>
 <body>
  <div class="accordion" id="accordionProviders">
   <h4>
    <span class="title">
     Access to Digital Resources
    </span>
   </h4>
   <div class="accordion-item">
    <h2 class="accordion-header" id="heading-provider-0">
     <button aria-controls="collapse-provider-0" aria-expanded="true" class="accordion-button" data-bs-target="#collapse-provider-0" data-bs-toggle="collapse" type="button">
      Access Provider: University Library Mannheim
     </button>
    </h2>
    <div aria-labelledby="heading-provider-0" class="accordion-collapse collapse show" data-bs-parent="#heading-provider-0" id="collapse-provider-0">
     <div class="accordion-body">
      <div class="accordion-item">
       <h2 class="accordion-header">
        <button aria-controls="collapse-bibliographic" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse-bibliographic-provider-0" data-bs-toggle="collapse" type="button">
         Bibliographic Information
        </button>
       </h2>
       <div class="accordion-collapse collapse" id="collapse-bibliographic-provider-0">
        <div class="accordion-body">
         <ul>
          <li>
           <strong>
            DFG-Viewer:
           </strong>
           1046983326
          </li>
          <li>
           <strong>
            Title:
           </strong>
           Leitende Männer der Wirtschaft
          </li>
          <li>
           <strong>
            Collection(s):
           </strong>
           Hoppenstedt
          </li>
          <li>
           <strong>
            Language:
           </strong>
           Deutsch
          </li>
          <li>
           <strong>
            Place of Publication:
           </strong>
           Berlin
          </li>
          <li>
           <strong>
            Structure Type:
           </strong>
           Darmstadt
          </li>
          <li>
           <strong>
            OAI-Identifier:
           </strong>
           Essen
          </li>
          <li>
           <strong>
            URN:
           </strong>
           Zeitschrift
          </li>
          <li>
           <strong>
            PURL:
           </strong>
           1046983326
          </li>
          <li>
           <strong>
            METS:
           </strong>
           urn:nbn:de:bsz:180-dighop-75
          </li>
         </ul>
        </div>
       </div>
      </div>
      <div class="accordion-item">
       <h2 class="accordion-header">
        <button aria-controls="collapse-volumes" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse-volumes-provider-0" data-bs-toggle="collapse" type="button">
         Available Resources - Overview
        </button>
       </h2>
       <div class="accordion-collapse collapse" id="collapse-volumes-provider-0">
        <div class="accordion-body">
         <ul>
          <li>
           <strong>
            06.1957/58 (1957/58):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/hoppenstedt/uebersicht/hs-seitenansicht-uebersicht/?tx_dlf%5Bid%5D=3810&amp;tx_dlf%5Bpage%5D=1&amp;tx_dlf%5Bdouble%5D=0&amp;cHash=268807fe5e8cf5c43e40cac76eb7ad93" target="_blank">
            View Source
           </a>
           |
           <a href="https://ocr.berd-nfdi.de/viewer?tx_dlf%5Bid%5D=https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-61" target="_blank">
            Open with OCR-Viewer
           </a>
           |
           <a href="https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-61" target="_blank">
            View METS
           </a>
          </li>
          <li>
           <strong>
            07.1959 (1959):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/hoppenstedt/uebersicht/hs-seitenansicht-uebersicht/?tx_dlf%5Bid%5D=3818&amp;tx_dlf%5Bpage%5D=1&amp;tx_dlf%5Bdouble%5D=0&amp;cHash=7e86cab17165a0324d1a1545bea6b392" target="_blank">
            View Source
           </a>
           |
           <a href="https://ocr.berd-nfdi.de/viewer?tx_dlf%5Bid%5D=https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-89" target="_blank">
            Open with OCR-Viewer
           </a>
           |
           <a href="https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-89" target="_blank">
            View METS
           </a>
          </li>
          <li>
           <strong>
            08.1960 (1960):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/hoppenstedt/uebersicht/hs-seitenansicht-uebersicht/?tx_dlf%5Bid%5D=3819&amp;tx_dlf%5Bpage%5D=1&amp;tx_dlf%5Bdouble%5D=0&amp;cHash=c3ed302d611db92ecad1a20b05eef067" target="_blank">
            View Source
           </a>
           |
           <a href="https://ocr.berd-nfdi.de/viewer?tx_dlf%5Bid%5D=https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-98" target="_blank">
            Open with OCR-Viewer
           </a>
           |
           <a href="https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-98" target="_blank">
            View METS
           </a>
          </li>
          <li>
           <strong>
            12.1964 (1964):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/hoppenstedt/uebersicht/hs-seitenansicht-uebersicht/?tx_dlf%5Bid%5D=3854&amp;tx_dlf%5Bpage%5D=1&amp;tx_dlf%5Bdouble%5D=0&amp;cHash=822edbf3064b1f7fcc44e8e618ce8c8d" target="_blank">
            View Source
           </a>
           |
           <a href="https://ocr.berd-nfdi.de/viewer?tx_dlf%5Bid%5D=https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-108" target="_blank">
            Open with OCR-Viewer
           </a>
           |
           <a href="https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-108" target="_blank">
            View METS
           </a>
          </li>
          <li>
           <strong>
            13.1965 (1965):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/hoppenstedt/uebersicht/hs-seitenansicht-uebersicht/?tx_dlf%5Bid%5D=3855&amp;tx_dlf%5Bpage%5D=1&amp;tx_dlf%5Bdouble%5D=0&amp;cHash=23af609c7c52b63eae809154af728dc0" target="_blank">
            View Source
           </a>
           |
           <a href="https://ocr.berd-nfdi.de/viewer?tx_dlf%5Bid%5D=https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-114" target="_blank">
            Open with OCR-Viewer
           </a>
           |
           <a href="https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-114" target="_blank">
            View METS
           </a>
          </li>
          <li>
           <strong>
            14.1966 (1966):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/hoppenstedt/uebersicht/hs-seitenansicht-uebersicht/?tx_dlf%5Bid%5D=3871&amp;tx_dlf%5Bpage%5D=1&amp;tx_dlf%5Bdouble%5D=0&amp;cHash=d3b62037f0c8ec670bbf1b8d3effffb0" target="_blank">
            View Source
           </a>
           |
           <a href="https://ocr.berd-nfdi.de/viewer?tx_dlf%5Bid%5D=https://digi.bib.uni-mannheim.de/mets/Band" target="_blank">
            Open with OCR-Viewer
           </a>
           |
           <a href="https://digi.bib.uni-mannheim.de/mets/Band" target="_blank">
            View METS
           </a>
          </li>
          <li>
           <strong>
            15.1967 (1967):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/hoppenstedt/uebersicht/hs-seitenansicht-uebersicht/?tx_dlf%5Bid%5D=4082&amp;tx_dlf%5Bpage%5D=1&amp;tx_dlf%5Bdouble%5D=0&amp;cHash=ecd897661cdbb2ad480df4af90e1b66d" target="_blank">
            View Source
           </a>
           |
           <a href="https://ocr.berd-nfdi.de/viewer?tx_dlf%5Bid%5D=https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-250" target="_blank">
            Open with OCR-Viewer
           </a>
           |
           <a href="https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-250" target="_blank">
            View METS
           </a>
          </li>
          <li>
           <strong>
            16.1968 (1968):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/hoppenstedt/uebersicht/hs-seitenansicht-uebersicht/?tx_dlf%5Bid%5D=4081&amp;tx_dlf%5Bpage%5D=1&amp;tx_dlf%5Bdouble%5D=0&amp;cHash=89b4e2444f295573c7e611333ccce0df" target="_blank">
            View Source
           </a>
           |
           <a href="https://ocr.berd-nfdi.de/viewer?tx_dlf%5Bid%5D=https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-244" target="_blank">
            Open with OCR-Viewer
           </a>
           |
           <a href="https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-244" target="_blank">
            View METS
           </a>
          </li>
          <li>
           <strong>
            17.1969 (1969):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/hoppenstedt/uebersicht/hs-seitenansicht-uebersicht/?tx_dlf%5Bid%5D=3903&amp;tx_dlf%5Bpage%5D=1&amp;tx_dlf%5Bdouble%5D=0&amp;cHash=4b02b8af8775fed0fa70eff63b7eaba6" target="_blank">
            View Source
           </a>
           |
           <a href="https://ocr.berd-nfdi.de/viewer?tx_dlf%5Bid%5D=https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-137" target="_blank">
            Open with OCR-Viewer
           </a>
           |
           <a href="https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-137" target="_blank">
            View METS
           </a>
          </li>
          <li>
           <strong>
            18.1970 (1970):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/hoppenstedt/uebersicht/hs-seitenansicht-uebersicht/?tx_dlf%5Bid%5D=4080&amp;tx_dlf%5Bpage%5D=1&amp;tx_dlf%5Bdouble%5D=0&amp;cHash=fa2e5d89cdec339b0ff6a66c440774a7" target="_blank">
            View Source
           </a>
           |
           <a href="https://ocr.berd-nfdi.de/viewer?tx_dlf%5Bid%5D=https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-230" target="_blank">
            Open with OCR-Viewer
           </a>
           |
           <a href="https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-230" target="_blank">
            View METS
           </a>
          </li>
          <li>
           <strong>
            19.1971 (1971):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/hoppenstedt/uebersicht/hs-seitenansicht-uebersicht/?tx_dlf%5Bid%5D=4090&amp;tx_dlf%5Bpage%5D=1&amp;tx_dlf%5Bdouble%5D=0&amp;cHash=2d0a576023258f426ab2d9cf6715384d" target="_blank">
            View Source
           </a>
           |
           <a href="https://ocr.berd-nfdi.de/viewer?tx_dlf%5Bid%5D=https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-263" target="_blank">
            Open with OCR-Viewer
           </a>
           |
           <a href="https://digi.bib.uni-mannheim.de/mets/urn:nbn:de:bsz:180-dighop-263" target="_blank">
            View METS
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
