<html>
 <head>
  <style>
   /* Variables */
        :root {
  /* Color theme variables */
  --primary: #36864f;
  --primary-dark: #1c6c35;
  --primary-light: #e3e3e3;

  /* Accordion variables */
  --bs-accordion-border-color: var(--primary-light);
  --bs-accordion-border-width: 1px;
  --bs-accordion-border-radius: 0.25rem;
  --bs-accordion-inner-border-radius: calc(0.25rem - 1px);
  --bs-accordion-btn-padding-x: 1.25rem;
  --bs-accordion-btn-padding-y: 1rem;
  --bs-accordion-btn-color: #212529; /* Button text color */
  --bs-accordion-btn-bg: var(--primary-light); /* Button background color */
  --bs-accordion-btn-icon-color: #212529; /* Icon color */
  --bs-accordion-btn-active-color: #fff; /* Text color when active */
  --bs-accordion-btn-active-bg: var(--primary); /* Background when active */
  --bs-accordion-btn-focus-border-color: var(--primary-dark); /* Focus border color */
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-body-color: #212529;
  --bs-accordion-body-bg: #fff;

  /* Collapse variables */
  --bs-collapse-transition-duration: 0.35s;
}
        
        /* Accordion Styles */
        .accordion {
          --bs-accordion-border-color: var(--bs-accordion-border-color);
        }
        
        .accordion-item {
          background-color: var(--bs-accordion-body-bg);
          border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
          border-radius: var(--bs-accordion-border-radius);
          margin-bottom: 0.5rem;
        }
        
        .accordion-item:last-of-type {
          margin-bottom: 0;
        }
        
        .accordion-header {
          margin-bottom: 0;
        }
        
        .accordion-button {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
          color: var(--bs-accordion-btn-color);
          text-align: left;
          background-color: var(--bs-accordion-btn-bg);
          border: 0;
          border-radius: var(--bs-accordion-inner-border-radius);
          overflow-anchor: none;
          transition: background-color 0.15s ease-in-out;
        }
        
        .accordion-button:not(.collapsed) {
          color: var(--bs-accordion-btn-active-color);
          background-color: var(--bs-accordion-btn-active-bg);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
        }
        
        .accordion-button:focus {
          z-index: 3;
          border-color: var(--bs-accordion-btn-focus-border-color);
          outline: 0;
          box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        
        .accordion-button::after {
          flex-shrink: 0;
          width: 1.25rem;
          height: 1.25rem;
          margin-left: auto;
          content: "";
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.5 6a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 .354.854l-6 6a.5.5 0 0 1-.708 0l-6-6A.5.5 0 0 1 1.5 6z'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-size: 1.25rem;
          transition: transform 0.2s ease-in-out;
        }
        
        .accordion-button:not(.collapsed)::after {
          transform: rotate(180deg);
        }
        
        .accordion-button:focus:not(.collapsed) {
          box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.125);
        }
        
        .accordion-collapse {
          border-top: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
        }
        
        .accordion-body {
          padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
          color: var(--bs-accordion-body-color);
          background-color: var(--bs-accordion-body-bg);
        }
        
        /* Collapse Styles */
        .collapse {
          display: none;
        }
        
        .collapse.show {
          display: block;
        }
        
        .collapsing {
          height: 0;
          overflow: hidden;
          transition: height var(--bs-collapse-transition-duration) ease;
        }
        
        .collapsing.collapse-horizontal {
          width: 0;
          height: auto;
          transition: width var(--bs-collapse-transition-duration) ease;
        }
        
        .collapse-horizontal {
          width: 0;
          height: auto;
          overflow: hidden;
        }
        
        .collapse.show.collapse-horizontal {
          width: auto;
        }
  </style>
  <script>
   window.addEventListener('DOMContentLoaded', function() {
      // Select the media-render element
      var mediaRenderDiv = document.querySelector('.media-render.recore');
      // Select the dl element
      var dlElement = document.querySelector('dl');
      // Insert the mediaRenderDiv after the dl element
      dlElement.parentNode.insertBefore(mediaRenderDiv, dlElement.nextSibling);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
  </script>
 </head>
 <body>
  <div class="accordion" id="accordionProviders">
   <h4>
    <span class="title">
     Access to Digital Resources
    </span>
   </h4>
   <div class="accordion-item">
    <h2 class="accordion-header" id="heading-provider-0">
     <button aria-controls="collapse-provider-0" aria-expanded="true" class="accordion-button" data-bs-target="#collapse-provider-0" data-bs-toggle="collapse" type="button">
      Access Provider: University Library Mannheim
     </button>
    </h2>
    <div aria-labelledby="heading-provider-0" class="accordion-collapse collapse show" data-bs-parent="#heading-provider-0" id="collapse-provider-0">
     <div class="accordion-body">
      <div class="accordion-item">
       <h2 class="accordion-header">
        <button aria-controls="collapse-bibliographic" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse-bibliographic-provider-0" data-bs-toggle="collapse" type="button">
         Bibliographic Information
        </button>
       </h2>
       <div class="accordion-collapse collapse" id="collapse-bibliographic-provider-0">
        <div class="accordion-body">
         <ul>
          <li>
           <strong>
            Title:
           </strong>
           Deutscher Reichsanzeiger und Preußischer Staatsanzeiger
          </li>
          <li>
           <strong>
            Collection(s):
           </strong>
           Reichsanzeiger / Staatsanzeiger
          </li>
          <li>
           <strong>
            Language:
           </strong>
           Deutsch
          </li>
          <li>
           <strong>
            OAI-Identifier:
           </strong>
           historische Zeitungen
          </li>
         </ul>
        </div>
       </div>
      </div>
      <div class="accordion-item">
       <h2 class="accordion-header">
        <button aria-controls="collapse-volumes" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse-volumes-provider-0" data-bs-toggle="collapse" type="button">
         Available Resources - Overview
        </button>
       </h2>
       <div class="accordion-collapse collapse" id="collapse-volumes-provider-0">
        <div class="accordion-body">
         <ul>
          <li>
           <strong>
            1918 (1918):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1918" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1919 (1919):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1919" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1920 (1920):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1920" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1921 (1921):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1921" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1922 (1922):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1922" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1923 (1923):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1923" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1924 (1924):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1924" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1925 (1925):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1925" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1926 (1926):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1926" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1927 (1927):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1927" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1928 (1928):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1928" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1929 (1929):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1929" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1930 (1930):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1930" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1931 (1931):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1931" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1932 (1932):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1932" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1933 (1933):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1933" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1934 (1934):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1934" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1935 (1935):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1935" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1936 (1936):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1936" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1937 (1937):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1937" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1938 (1938):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1938" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1939 (1939):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1939" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1940 (1940):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1940" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1941 (1941):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1941" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1942 (1942):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1942" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1943 (1943):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1943" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1944 (1944):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1944" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1945 (1945):
           </strong>
           <a href="https://digi.bib.uni-mannheim.de/periodika/reichsanzeiger/ausgaben/1945" target="_blank">
            View Source
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
