<html>
 <head>
  <style>
   /* Variables */
        :root {
  /* Color theme variables */
  --primary: #36864f;
  --primary-dark: #1c6c35;
  --primary-light: #e3e3e3;

  /* Accordion variables */
  --bs-accordion-border-color: var(--primary-light);
  --bs-accordion-border-width: 1px;
  --bs-accordion-border-radius: 0.25rem;
  --bs-accordion-inner-border-radius: calc(0.25rem - 1px);
  --bs-accordion-btn-padding-x: 1.25rem;
  --bs-accordion-btn-padding-y: 1rem;
  --bs-accordion-btn-color: #212529; /* Button text color */
  --bs-accordion-btn-bg: var(--primary-light); /* Button background color */
  --bs-accordion-btn-icon-color: #212529; /* Icon color */
  --bs-accordion-btn-active-color: #fff; /* Text color when active */
  --bs-accordion-btn-active-bg: var(--primary); /* Background when active */
  --bs-accordion-btn-focus-border-color: var(--primary-dark); /* Focus border color */
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-body-color: #212529;
  --bs-accordion-body-bg: #fff;

  /* Collapse variables */
  --bs-collapse-transition-duration: 0.35s;
}
        
        /* Accordion Styles */
        .accordion {
          --bs-accordion-border-color: var(--bs-accordion-border-color);
        }
        
        .accordion-item {
          background-color: var(--bs-accordion-body-bg);
          border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
          border-radius: var(--bs-accordion-border-radius);
          margin-bottom: 0.5rem;
        }
        
        .accordion-item:last-of-type {
          margin-bottom: 0;
        }
        
        .accordion-header {
          margin-bottom: 0;
        }
        
        .accordion-button {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
          color: var(--bs-accordion-btn-color);
          text-align: left;
          background-color: var(--bs-accordion-btn-bg);
          border: 0;
          border-radius: var(--bs-accordion-inner-border-radius);
          overflow-anchor: none;
          transition: background-color 0.15s ease-in-out;
        }
        
        .accordion-button:not(.collapsed) {
          color: var(--bs-accordion-btn-active-color);
          background-color: var(--bs-accordion-btn-active-bg);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
        }
        
        .accordion-button:focus {
          z-index: 3;
          border-color: var(--bs-accordion-btn-focus-border-color);
          outline: 0;
          box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        
        .accordion-button::after {
          flex-shrink: 0;
          width: 1.25rem;
          height: 1.25rem;
          margin-left: auto;
          content: "";
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.5 6a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 .354.854l-6 6a.5.5 0 0 1-.708 0l-6-6A.5.5 0 0 1 1.5 6z'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-size: 1.25rem;
          transition: transform 0.2s ease-in-out;
        }
        
        .accordion-button:not(.collapsed)::after {
          transform: rotate(180deg);
        }
        
        .accordion-button:focus:not(.collapsed) {
          box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.125);
        }
        
        .accordion-collapse {
          border-top: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
        }
        
        .accordion-body {
          padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
          color: var(--bs-accordion-body-color);
          background-color: var(--bs-accordion-body-bg);
        }
        
        /* Collapse Styles */
        .collapse {
          display: none;
        }
        
        .collapse.show {
          display: block;
        }
        
        .collapsing {
          height: 0;
          overflow: hidden;
          transition: height var(--bs-collapse-transition-duration) ease;
        }
        
        .collapsing.collapse-horizontal {
          width: 0;
          height: auto;
          transition: width var(--bs-collapse-transition-duration) ease;
        }
        
        .collapse-horizontal {
          width: 0;
          height: auto;
          overflow: hidden;
        }
        
        .collapse.show.collapse-horizontal {
          width: auto;
        }
  </style>
  <script>
   window.addEventListener('DOMContentLoaded', function() {
      // Select the media-render element
      var mediaRenderDiv = document.querySelector('.media-render.recore');
      // Select the dl element
      var dlElement = document.querySelector('dl');
      // Insert the mediaRenderDiv after the dl element
      dlElement.parentNode.insertBefore(mediaRenderDiv, dlElement.nextSibling);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
  </script>
 </head>
 <body>
  <div class="accordion" id="accordionProviders">
   <h4>
    <span class="title">
     Access to Digital Resources
    </span>
   </h4>
   <div class="accordion-item">
    <h2 class="accordion-header" id="heading-provider-0">
     <button aria-controls="collapse-provider-0" aria-expanded="true" class="accordion-button" data-bs-target="#collapse-provider-0" data-bs-toggle="collapse" type="button">
      Access Provider: Stabi Berlin
     </button>
    </h2>
    <div aria-labelledby="heading-provider-0" class="accordion-collapse collapse show" data-bs-parent="#heading-provider-0" id="collapse-provider-0">
     <div class="accordion-body">
      <div class="accordion-item">
       <h2 class="accordion-header">
        <button aria-controls="collapse-bibliographic" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse-bibliographic-provider-0" data-bs-toggle="collapse" type="button">
         Bibliographic Information
        </button>
       </h2>
       <div class="accordion-collapse collapse" id="collapse-bibliographic-provider-0">
        <div class="accordion-body">
         <ul>
          <li>
           <strong>
            ZDB-Nummer (Digitalisat):
           </strong>
           2436020-X
          </li>
          <li>
           <strong>
            Title:
           </strong>
           Berliner Börsen-Zeitung
          </li>
          <li>
           <strong>
            Untertitel:
           </strong>
           Tageszeitung für Politik und Wirtschaft, für Wehrfragen, Kultur und Unterhaltung
          </li>
          <li>
           <strong>
            Alternativer Titel:
           </strong>
           Berliner Börsen-Zeitung / Morgenausgabe Berliner Börsen-Zeitung / Abendausgabe Berliner Börsen-Courier Die digitale Bibliothek / Berliner Börsen-Zeitung Tageszeitung für Politik und Wirtschaft, für Wehrfragen, Kultur und Unterhaltung Börsen-Kurier
          </li>
          <li>
           <strong>
            Verlag:
           </strong>
           Metzold Kühn
          </li>
          <li>
           <strong>
            Erscheinungsverlauf:
           </strong>
           1857, No. 167 (1. April 1857)-1857, No. 661 (31. December 1857) ; 1872, No. 4 (4. Januar 1872)-76. Jahrgang, Nummer 225 (17. Mai 1931) ; 1934, Nr. 544 (19. November 1934)-1936, Nr. 202 (30. April 1936) ; 1939, Nr. 330 (17. Juli 1939)-1939, Nr. 408 (31. August 1939)
          </li>
          <li>
           <strong>
            Periodizität:
           </strong>
           Morgen- u. Abendausg. in fortlaufender Nr.-Zählung; Jg.-Zählung wechselt jährlich zum 1. Juli; Periodizität: 2x tägl.
          </li>
          <li>
           <strong>
            Projekt:
           </strong>
           Zeitungsinformationssystem
          </li>
          <li>
           <strong>
            Medientyp:
           </strong>
           Text
          </li>
          <li>
           <strong>
            Kategorie:
           </strong>
           Zeitungen
          </li>
          <li>
           <strong>
            Schlagwort:
           </strong>
           Zeitung Regionalzeitung
          </li>
          <li>
           <strong>
            Language:
           </strong>
           ger
          </li>
          <li>
           <strong>
            Identnummer (PPN digital):
           </strong>
           989489027
          </li>
          <li>
           <strong>
            ZDB-Nummer (Original):
           </strong>
           1114705-2
          </li>
          <li>
           <strong>
            Jahr der Digitalisierung:
           </strong>
           2008
          </li>
          <li>
           <strong>
            Erscheinungszeitraum (Ende):
           </strong>
           1939]
          </li>
          <li>
           <strong>
            Erscheinungszeitraum (Anfang):
           </strong>
           [1857
          </li>
          <li>
           <strong>
            Digitalisierungsvorlage:
           </strong>
           digitized microfilm
          </li>
          <li>
           <strong>
            Digitalisierer:
           </strong>
           Staatsbibliothek
          </li>
          <li>
           <strong>
            Standort:
           </strong>
           Staatsbibliothek zu Berlin – Preußischer Kulturbesitz
          </li>
          <li>
           <strong>
            Ort der Digitalisierung:
           </strong>
           Berlin
          </li>
          <li>
           <strong>
            Erscheinungsort:
           </strong>
           Berlin Berlin
          </li>
          <li>
           <strong>
            Persistente URL:
           </strong>
           https://www.deutsche-digitale-bibliothek.de/newspaper/2436020-X http://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/
          </li>
         </ul>
        </div>
       </div>
      </div>
      <div class="accordion-item">
       <h2 class="accordion-header">
        <button aria-controls="collapse-volumes" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse-volumes-provider-0" data-bs-toggle="collapse" type="button">
         Available Resources - Overview
        </button>
       </h2>
       <div class="accordion-collapse collapse" id="collapse-volumes-provider-0">
        <div class="accordion-body">
         <ul>
          <li>
           <strong>
            1857 (1857):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1857/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1872 (1872):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1872/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1873 (1873):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1873/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1874 (1874):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1874/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1875 (1875):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1875/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1876 (1876):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1876/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1877 (1877):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1877/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1878 (1878):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1878/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1879 (1879):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1879/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1880 (1880):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1880/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1881 (1881):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1881/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1882 (1882):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1882/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1883 (1883):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1883/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1884 (1884):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1884/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1885 (1885):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1885/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1886 (1886):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1886/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1887 (1887):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1887/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1888 (1888):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1888/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1889 (1889):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1889/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1890 (1890):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1890/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1891 (1891):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1891/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1892 (1892):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1892/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1893 (1893):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1893/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1894 (1894):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1894/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1895 (1895):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1895/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1896 (1896):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1896/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1897 (1897):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1897/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1898 (1898):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1898/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1899 (1899):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1899/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1900 (1900):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1900/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1901 (1901):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1901/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1902 (1902):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1902/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1903 (1903):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1903/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1904 (1904):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1904/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1905 (1905):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1905/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1906 (1906):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1906/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1907 (1907):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1907/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1908 (1908):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1908/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1909 (1909):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1909/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1910 (1910):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1910/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1911 (1911):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1911/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1912 (1912):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1912/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1913 (1913):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1913/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1914 (1914):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1914/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1915 (1915):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1915/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1916 (1916):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1916/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1917 (1917):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1917/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1918 (1918):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1918/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1919 (1919):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1919/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1920 (1920):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1920/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1921 (1921):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1921/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1922 (1922):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1922/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1923 (1923):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1923/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1924 (1924):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1924/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1925 (1925):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1925/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1926 (1926):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1926/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1927 (1927):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1927/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1928 (1928):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1928/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1929 (1929):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1929/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1930 (1930):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1930/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1931 (1931):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1931/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1934 (1934):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1934/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1935 (1935):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1935/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1936 (1936):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1936/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1939 (1939):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1939/" target="_blank">
            View Source
           </a>
          </li>
          <li>
           <strong>
            1942 (1942):
           </strong>
           <a href="https://zefys.staatsbibliothek-berlin.de/list/title/zdb/2436020X/-/1942/" target="_blank">
            View Source
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
